# .env
GOOGLE_APPLICATION_CREDENTIALS=F:/Coding Projects/python/studyMate/my-project-64178-1701002322524-e28de5eac8cc.json

TOGETHER_API_KEY = "46dac5f6dc775fd911d62055481e95e94b8757639e59c2adf036d9535ee8283c"

# Hugging face token
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